# GamesGo

./: .classpath  .gitignore  .project  README.md  pom.xml
gamesgo/: pom.xml
sql/: db.sql
src/main/java/com/: Main.java  Main2.java
src/main/java/com/gamesgo/: GamesGoApplication.java  ServletInitializer.java
src/main/java/com/gamesgo/controller/: CatalogController.java  CheckoutController.java  CustomErrorController.java  DetailController.java  GameController.java  GameGenreController.java  GenreController.java  HomeController.java  LoginController.java  RentController.java  ShippingController.java  StorageController.java  TransactionController.java  UserController.java
src/main/java/com/gamesgo/dto/: CheckoutDto.java  GameDto.java  GameGenreDto.java  GameSalesDTO.java  GenreDto.java  RentDto.java  ShippingDto.java  StorageDto.java  TransactionDto.java  UserDto.java
src/main/java/com/gamesgo/dto/builder/: GameDtoBuilder.java  GameGenreDtoBuilder.java  GenreDtoBuilder.java  RentDtoBuilder.java  ShippingDtoBuilder.java  StorageDtoBuilder.java  TransactionDtoBuilder.java  UserDtoBuilder.java
src/main/java/com/gamesgo/interfaces/: CrudControllerI.java
src/main/java/com/gamesgo/model/: Game.java  Gamegenre.java  Genre.java  Otp.java  Rent.java  Shipping.java  Storage.java  Transaction.java  User.java
src/main/java/com/gamesgo/repository/: GameGenreRepository.java  GameRepository.java  GenreRepository.java  OtpRepository.java  RentRepository.java  ShippingRepository.java  StorageRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/gamesgo/service/: GameSalesService.java  UserService.java
src/main/java/com/gamesgo/util/: AdminManager.java  DateManager.java  EmailManager.java  KeyGenerator.java  OTPCodeGenerator.java  PasswordManager.java  RandomSegmentGenerator.java  WebhookManager.java
src/main/resources/: application.properties  templateMail.html  templateMailRentDigital.html  templateMailRentRetail.html  templateMailSellDigital.html  templateMailSellRetail.html
src/main/webapp/: 404.html  Dobby.html  EsempioLogin.html  catalogo.jsp  index.html  index.jsp  loginPage.html  loginPage.jsp  loginScript.js  loginStyle.css
src/main/webapp/admin/: index.html  style.css  styleEntity.css
src/main/webapp/css/: popup.css  styleEntity.css
src/main/webapp/fragments/: popup.jsp  templateMail.html
src/main/webapp/game/: editGame.jsp  game.jsp  insertGame.jsp  style.css
src/main/webapp/gamegenre/: editGameGenre.jsp  gameGenre.jsp  insertGameGenre.jsp
src/main/webapp/genre/: editGenre.jsp  genre.jsp  index.jsp  insertGenre.jsp  styleGenre.css
src/main/webapp/home/: catalog.jsp  checkout.jsp  contact.html  contact.jsp  index.html  index.jsp  product-details.jsp  shop.jsp
src/main/webapp/home/assets/css/: checkout.css  templatemo-lugx-gaming.css  transact.css
src/main/webapp/javascript/: popup.js
src/main/webapp/login/: loginPage.jsp  loginScript.js  loginStyle.css
src/main/webapp/logo/: logo.html  script.js  style.css
src/main/webapp/rent/: editRent.jsp  insertRent.jsp  rent.jsp
src/main/webapp/shipping/: editShipping.jsp  insertShipping.jsp  shipping.jsp
src/main/webapp/storage/: editStorage.jsp  insertStorage.jsp  storage.jsp
src/main/webapp/transact/: transact.jsp
src/main/webapp/transaction/: editTransaction.jsp  insertTransaction.jsp  transaction.jsp  transactionList.jsp
src/main/webapp/user/: editUser.jsp  insertUser.jsp  user.jsp
src/test/java/com/gamesgo/: GamesGoApplicationTests.java
