spring.application.name=GamesGo
spring.datasource.url=jdbc:mysql://localhost:3306/gamesgo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp